# BookMyShow

./: README.md  db-2.sql  db.sql
BackEnd/: BookMyShow-BE.csproj  Program.cs  ServiceAuthentication.cs
BackEnd/Controllers/: AddshowsController.cs  MoviesController.cs  TheatersController.cs  TicketsController.cs
BackEnd/Data Models/: AddShowDTO.cs  MovieDTO.cs  UserbookingDTO.cs  myBookingDTO.cs
BackEnd/Migrations/: 20220524110154_identity-auth.cs  BookMyShowContextModelSnapshot.cs
BackEnd/Models/: Addshows.cs  BookMyShowContext.cs  BookingStatus.cs  Bookings.cs  Movie.cs  Movies.cs  MyBooking.cs  Register.cs  Seat.cs  Seats.cs  Shows.cs  Theaters.cs  Userbooking.cs
BackEnd/Profiles/: MappingProfiles.cs
BackEnd/Services/: AddShow.cs  IAddShows.cs  IMovies.cs  ITheaters.cs  ITickets.cs  Movie.cs  Theater.cs  Tickets.cs
BookMyShow-Application/: BMS(1).sql  BMS.sql  bms(2).sql
BookMyShow-Application/BackEnd/: BookMyShow-BE.csproj  Program.cs
BookMyShow-Application/BackEnd/Controllers/: MoviesController.cs  RegistersController.cs  TheatersController.cs  TicketsController.cs
BookMyShow-Application/BackEnd/Data Models/: MovieDTO.cs  RegisterDTO.cs
BookMyShow-Application/BackEnd/Models/: BookMyShowContext.cs  Login.cs  Movie.cs  Register.cs  Theater.cs
BookMyShow-Application/BackEnd/Services/: Helper.cs  Helpers.cs  IHelper.cs  IHelpers.cs  IMovies.cs  ITheaters.cs  Movies.cs  Theaters.cs  Tickets.cs
BookMyShow-Application/FrontEnd/: README.md  angular.json  package-lock.json  package.json
FrontEnd/: angular.json  package-lock.json  package.json
(+90 files in other folders)
